# Doc-generator

./: build.gradle  docker-compose.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/example/: DocGeneratorApp.java
src/main/java/org/example/core/api/dto/: ProposalGenerationAcknowledgment.java
src/main/java/org/example/core/messagebroker/: KafkaConfig.java
src/main/java/org/example/core/messagebroker/proposal/: JsonStringToAgreementDtoConverter.java  ProposalGenerationKafkaListener.java  ProposalGenerator.java
src/main/java/org/example/core/messagebroker/proposalack/: ProposalGenerationAckQueueSender.java  ProposalGenerationAckQueueSenderImpl.java
src/main/resources/: application-kafka-container.properties  application.properties
