plugins {
    id 'java'
    id 'idea'
    id 'org.springframework.boot' version '3.2.5'
    id 'io.spring.dependency-management' version '1.1.4'
    id 'maven-publish'
    id 'com.palantir.docker' version '0.35.0'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'

java {
    sourceCompatibility = JavaVersion.VERSION_21
    targetCompatibility = JavaVersion.VERSION_21
}

repositories {
    mavenCentral()
}

dependencies {

    implementation('org.springframework.boot:spring-boot-starter-web:3.2.5')

    implementation 'org.springframework.boot:spring-boot-starter'
    implementation 'org.springframework.kafka:spring-kafka'

    implementation('com.fasterxml.jackson.core:jackson-core:2.14.2')
    implementation('com.google.guava:guava:31.0.1-jre')

    compileOnly('org.projectlombok:lombok:1.18.32')
    annotationProcessor('org.projectlombok:lombok:1.18.32')

    implementation('org.apache.pdfbox:pdfbox:2.0.29')
    implementation('org.apache.pdfbox:pdfbox-tools:2.0.29')

    testCompileOnly('org.projectlombok:lombok:1.18.32')
    testAnnotationProcessor('org.projectlombok:lombok:1.18.32')

    testImplementation('org.springframework.boot:spring-boot-starter-test:3.2.5')

    testImplementation('org.hamcrest:hamcrest:2.2')

    testImplementation('uk.org.webcompere:model-assert:1.0.0')

    test {
        useJUnitPlatform()
    }

}

jar {
    enabled = false
}

bootJar {
    enabled = true
    archiveBaseName = 'doc-generator'
    archiveVersion = '1.0.2'
}

docker {
    dependsOn bootJar
    name "doc-generator:1.0.2"
    files 'build/libs/doc-generator-1.0.2.jar'
    files 'wait-for-it.sh'
    buildArgs(['JAR_FILE': "doc-generator-1.0.2.jar"])
}