# Set the default profile
spring.profiles.default=kafka-local

proposals.directory.path=/app/docs/proposals

# Kafka retry count
kafka.total.retry.count=3

# kafka-topics.properties
kafka.topic.proposal-generation=proposal-generation
kafka.topic.proposal-generation-dlq=proposal-generation-dlq
kafka.topic.proposal-generation-ack=proposal-generation-ack


